<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flourish Collective</title>
    <link rel="stylesheet" href="flourishCollective.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">courses</a>
                </li>
                <li>
                    <a href="#"><b>Flourish Collection</b></a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>

            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Want to crear a profitable businerss model with cash, creative business</h2>
        <button>Enroll Course</button>
    </section>
    <section class="intro">
        <div class="intro-image">
            <img src="./pexels-vlada-karpovich-4050315.jpg" alt="">
        </div>
        <div class="intro-text">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusamus repudiandae voluptatibus reiciendis praesentium quaerat illo laudantium esse, architecto doloribus?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusamus repudiandae voluptatibus reiciendis praesentium quaerat illo laudantium esse, architecto doloribus?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia accusamus repudiandae voluptatibus reiciendis praesentium quaerat illo laudantium esse, architecto doloribus?</p>
        </div>
    </section>
</body>

</html>